VITE_API_URL=http://localhost:4000/api/v1
VITE_TUNNEL_STATUS=tunnel:local
VITE_DOWNLOAD_MAC_SILICON=
VITE_DOWNLOAD_MAC_INTEL=
VITE_DOWNLOAD_WIN_X64=
VITE_DOWNLOAD_LINUX_APPIMAGE=
VITE_DOWNLOAD_LINUX_DEB=
VITE_DOWNLOAD_LINUX_RPM=
